<?php

return [
    //Home
    'all' => 'All',
    'schools' => 'Schools',
    'selectSchools' => 'Select the schools you want for the course:',
    'compare' => 'compare',
    'secondOption' => 'Select the second option',
    //Footer
    'comparison'=>'Comparison',
    'about4Geeks'=>'About 4Geeks Academy',
    'allRightReserved'=>'All rights reserved.',
    //Compare
    'titleCompare' => 'is right for you',
    'subtitleCompare' => 'Compare ',
    'pickBootcamp' => 'Pick the coding bootcamps to compare to 4Geeks Academy',
    'price' => 'Price',
    'focus' => 'Focus',
    'timeCommitmen' => 'Time commitment',
    'learningStyle' => 'Learning Style',
    'onlinePlatform' => 'Online Platform',
    'syllabus' => 'Syllabus',
    'topic' => 'Topic',
    'skills' => 'Skills',
    'mentors' => 'Mentors',
    'industryInfluencers' => 'Industry influencers',
    'noIndustryInfluencers' => 'No Industry influencers',
    'jobGuarantee' => 'Job Guarantee',
    'refund' => 'Refund',
    'defered' => 'Defered',
    'placementRate' => 'Placement rate',
    'postGraduateSupport' => 'Post graduate support',
    'jobSupport' => 'Job Support',
    'preWork' => 'Pre Work',
    'avgDays' => 'Avg length in days',
    'tecnologies' => 'Tecnologies',
    'scolarships' => 'Scolarships',
    'forWoman' => 'For woman',
    'forMen' => 'For men',
    'applicationProcess' => 'Application process',
    'includesTests' => 'Includes tests',
    'forVeterans' => 'For veterans',
    'includesInterviews' => 'Include interviews',
    'description' => 'Description',
    'reviews' => 'Reviews',
    'switchUp' => 'Switch up',
    'courseReport' => 'Course report',
    'theWorse' => 'The worse',
    'cities' => 'Cities'
];