<?php

return [
    //Home
    'all' => 'All',
    'schools' => 'Schools',
    'selectSchools' => 'Selecciona una escuela',
    'compare' => 'comparar',
    'secondOption' => 'Selecciona 2da opción',
    //Footer
    'comparison'=>'Combinación',
    'about4Geeks'=>'Acerca de 4GeeksAcademy',
    'allRightReserved'=>'Todos los derechos reservados.',
    //Compare
    'titleCompare' => 'is right for you',
    'subtitleCompare' => 'Compare ',
    'pickBootcamp' => 'Elija los campos para comparar con 4Geeks Academy',
    'price' => 'Precio',
    'focus' => 'Atención',
    'timeCommitmen' => 'Compromiso de tiempo',
    'learningStyle' => 'Estilo de prendizaje',
    'onlinePlatform' => 'Plataforma en línea',
    'syllabus' => 'Programa de estudio',
    'topic' => 'Tema',
    'skills' => 'Habilidades',
    'mentors' => 'Mentores',
    'industryInfluencers' => 'Influencers de la Industria',
    'noIndustryInfluencers' => 'No Influencers de la Industria',
    'jobGuarantee' => 'Garantía de Empleo',
    'refund' => 'Reembolso',
    'defered' => 'Diferido',
    'placementRate' => 'Tasa de colocación',
    'postGraduateSupport' => 'Apoyo post graduación',
    'jobSupport' => 'Apoyo para trabajar',
    'preWork' => 'Trabajo previo',
    'avgDays' => 'Promedio en días',
    'tecnologies' => 'Tecnologias',
    'scolarships' => 'Becas',
    'forWoman' => 'Para mujeres',
    'forMen' => 'Para Hombres',
    'applicationProcess' => 'Proceso de aplicación',
    'includesTests' => 'Incluye pruebas',
    'forVeterans' => 'Para veteranos',
    'includesInterviews' => 'Incluye entrevistas',
    'description' => 'Descripción',
    'reviews' => 'Opiniones',
    'switchUp' => 'Cambiar arriba',
    'courseReport' => 'Informe del curso',
    'theWorse' => 'Lo peor',
    'cities' => 'Ciudades'
];